<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	div {
    		background-color:transparent
    	}
    </style>
</head>
<body>
    <script src="../../classes/circles.min.js"></script>
    <center><div class="circle" id="circles-1"> </div></center>

    <script>
    	var getCircle = function(e){
    		Ti.App.removeEventListener('createCircle', getCircle);
		    var myCircle = Circles.create({
			  id:                  'circles-1',
			  radius:              120,
			  value:               e.completedPercentage,
			  maxValue:            100,
			  width:               35,
			  text:                function(value){return value + '%';},
			  colors:              ['#dcdcdc', '#71CB3A'],
			  duration:            400,
			  wrpClass:            'circles-wrp',
			  textClass:           'circles-text',
			  valueStrokeClass:    'circles-valueStroke',
			  maxValueStrokeClass: 'circles-maxValueStroke',
			  styleWrapper:        true,
			  styleText:           true
			});
		};
		Ti.App.addEventListener('createCircle', getCircle);
    </script>
</body>
</html>