﻿<!DOCTYPE html>
<html>
<head>
    <!--title>Card &ndash; the better way to collect credit cards</title-->
    <meta name="viewport" content="initial-scale=1">
</head>
<body>
    <!--script src="../lib/js/card.js"></script-->
    <script src="https://js.braintreegateway.com/v2/braintree.js"></script>
    <script>
    	var encryptValsEvent = function(e){
    	   Ti.App.removeEventListener('encryptVals', encryptValsEvent);
    	   var key = e.key;
    	   var braintree = Braintree.create(key);

    	   Ti.App.fireEvent('finishedEncrypting', {
    	      enc_cvv:braintree.encrypt(e.cvv),
              enc_month:braintree.encrypt(e.month),
			  enc_year:braintree.encrypt(e.year),
              enc_number:braintree.encrypt(e.num)
    	   });
    	};
    	Ti.App.addEventListener('encryptVals', encryptValsEvent);
    </script>
</body>
</html>
